<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.OpenIddict.Api.Validation</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.OpenIddict.Api.Validation</AssemblyName>
        <PackageId>SharpGrip.OpenIddict.Api.Validation</PackageId>
        <Title>SharpGrip OpenIddict API Validation</Title>
        <Description>SharpGrip OpenIddict.Api is an extension of the OpenIddict library exposing the OpenIddict entities through a RESTful API.</Description>
        <PackageTags>sharpgrip;openiddict</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.*" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenIddict.Abstractions" Version="3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenIddict.Api.Models\OpenIddict.Api.Models.csproj" />
    </ItemGroup>

</Project>
