<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.OpenIddict.Api.Models</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.OpenIddict.Api.Models</AssemblyName>
        <PackageId>SharpGrip.OpenIddict.Api.Models</PackageId>
        <Title>SharpGrip OpenIddict API Models</Title>
        <Description>SharpGrip OpenIddict.Api is an extension of the OpenIddict library exposing the OpenIddict entities through a RESTful API.</Description>
        <PackageTags>sharpgrip;openiddict</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="3.0" />
    </ItemGroup>

</Project>
