<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>SharpGrip.OpenIddict.Api.Models</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PackageOutputPath>../NuGet</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.OpenIddict.Api.Models</AssemblyName>
        <PackageId>SharpGrip.OpenIddict.Api.Models</PackageId>
        <PackageVersion>1.0.0-alpha2</PackageVersion>
        <Title>SharpGrip OpenIddict API Models</Title>
        <Description>SharpGrip OpenIddict.Api is an extension of the OpenIddict library exposing the OpenIddict entities through a RESTful API.</Description>
        <Company>SharpGrip</Company>
        <Authors>SharpGrip</Authors>
        <Copyright>SharpGrip</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sharpgrip;openiddict</PackageTags>
        <PackageProjectUrl>https://sharpgrip.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharpGrip/OpenIddict.Api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
