<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.OpenIddict.Api</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.OpenIddict.Api</AssemblyName>
        <PackageId>SharpGrip.OpenIddict.Api</PackageId>
        <Title>SharpGrip OpenIddict API</Title>
        <Description>SharpGrip OpenIddict API is an extension of the OpenIddict library exposing the OpenIddict entities through a RESTful API.</Description>
        <PackageTags>sharpgrip;openiddict</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenIddict.Api.Models\OpenIddict.Api.Models.csproj" />
        <ProjectReference Include="..\OpenIddict.Api.Validation\OpenIddict.Api.Validation.csproj" />
    </ItemGroup>

</Project>